<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <div class="title">
                <span class="orange-round">
                    1
                </span>
                <h1 class="fade-in show">
                    Нагрев
                </h1>
            </div>

            <div class="header-title">
                Кофемашина <br> глазами инженера
            </div>
        </header>
        <div class="content">
            <div class="topic">
                <h2 class="fade-in show">
                    Как вскипятить воду быстрее, чем вы читаете этот текст?
                </h2>

                <video src="./videos/1.mp4" class="topic-video fade-in show" loop autoplay muted playsinline
                    preload="auto" controlslist="nodownload nofullscreen noremoteplayback"
                    oncontextmenu="return false;">
                </video>

            </div>
            <div class="wrapper">
                <p class="info fade-in show">
                    Кофемашина получает кипяток почти мгновенно с помощью устройства под названием термоблок.
                    <span class="term">Термоблок</span>
                    -
                    это
                    тонкая трубка для воды, вокруг которой расположен нагревательный элемент высокой мощности.
                    Нагревательный
                    элемент преобразует электрическую энергию в тепло. Он создает достаточна тепла, чтобы нагревать
                    воду,
                    пока
                    та проходит через трубку.
                </p>
                <div class="fact">
                    <div class="fact-content">
                        <h1 class="fact-name">
                            Интересный факт
                        </h1>
                        <p class="fade-in show">
                            В данной кофемашине используется непревычный на вид шестерёнчатый насос, он проталкивает
                            воду
                            с
                            помощью
                            вращающихся шестерней.
                        </p>
                    </div>
                    <img class="fact-img fade-in show" src="./images/gear.png" alt="">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="orange-round-button">
                <img src="./images/beans.png" alt="">
            </button>
            <button class="orange-round-button">
                <img src="./images/coffee.png" alt="">
            </button>
            <button class="orange-round-button">
                <img src="images/cup.png" alt="">
            </button>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>